{
  "name": "readingspace",
  "version": "1.0.0",
  "description": "A semantic search application for book discovery",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/BooksSpace.git"
  },
  "keywords": [
    "semantic-search",
    "book-recommendations",
    "nlp",
    "embeddings",
    "react",
    "flask"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/BooksSpace/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/BooksSpace#readme",
  "dependencies": {
    "idb-keyval": "^6.2.1",
    "next": "^14.2.4",
    "openai": "^4.52.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4"
  }
}
